<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.j3d</groupId>
    <artifactId>aviatrix3d</artifactId>
    <version>3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Aviatrix3D</name>
    <description>A set of Java-based software libraries for 3D graphics rendering</description>
    <url>http://aviatrix3d.j3d.org</url>
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>GNU LGPL v2.1</name>
            <comments>Copyright j3d.org 2000-2016</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Justin Couch</name>
        </developer>
        <developer>
            <name>Alan Hudson</name>
        </developer>
        <developer>
            <name>Rex Melton</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Don Brutzman</name>
        </contributor>
        <contributor>
            <name>Terry Nordbraten</name>
        </contributor>
    </contributors>

    <modules>
        <module>aviatrix3d-core</module>
        <module>aviatrix3d-extensions</module>
        <module>aviatrix3d-swt</module>
    </modules>

    <properties>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <jogamp.version>2.3.2</jogamp.version>
        <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
        <j3d.tools.version>3.0.0</j3d.tools.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/j3d/aviatrix3d.git</connection>
        <developerConnection>scm:git:git@github.com:j3d/aviatrix3d.git</developerConnection>
        <url>https://github.com/j3d/aviatrix3d</url>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Main Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                    <meminitial>256m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <supportMultiLineFiltering>true</supportMultiLineFiltering>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <!-- Following two do the same, dependent on Java8 or Java 7 and below -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <failOnError>false</failOnError>

                    <encoding>UTF-8</encoding>
                    <docfilessubdirs>true</docfilessubdirs>
                    <windowtitle>Aviatrix3d Library ${project.version}</windowtitle>
                    <doctitle>Aviatrix3D API ${project.version}</doctitle>
                    <header>Aviatrix3D Code</header>
                    <bottom><![CDATA[
                        <center>
                        Latest Info from <a href="http://aviatrix3d.j3d.org">http://aviatrix3d.j3d.org/</a> <br>
                            <font size=2>Copyright &copy; 2001 - 2015 <a href="http://www.j3d.org">j3d.org</a></font>
                        </center>
                        ]]>
                    </bottom>
                    <overview>${project.basedir}/aviatrix3d-core/src/main/javadoc/overview.html</overview>
                    <quiet>true</quiet>
                    <groups>
                        <group>
                            <title>Aviatrix3D Core</title>
                            <packages>org.j3d.aviatrix3d*</packages>
                        </group>
                        <group>
                            <title>Aviatrix3D Extensions</title>
                            <packages>org.j3d.renderer.aviatrix3d.*</packages>
                        </group>
                        <group>
                            <title>Aviatrix3D SWT</title>
                            <packages>org.j3d.renderer.aviatrix3d.swt.*</packages>
                        </group>
                    </groups>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                            <goal>aggregate-jar</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <sourcepath>${project.build.sourceDirectory}/../generated</sourcepath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <groups>${testGroups}</groups>
                    <runOrder>random</runOrder>
                    <forkMode>once</forkMode> <!-- default is once -->
                    <argLine>${testArgLine}</argLine>
                    <systemPropertyVariables>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>${j3d.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>${jogamp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>${jogamp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.joal</groupId>
            <artifactId>joal-main</artifactId>
            <version>${jogamp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>ossrh</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
