<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aviatrix3d-extensions</artifactId>
    <version>3.0.0-RC1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.j3d</groupId>
        <artifactId>aviatrix3d</artifactId>
        <version>3.0.0-RC1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>aviatrix3d-core</artifactId>
            <version>3.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>j3d-device</artifactId>
            <version>${j3d.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>j3d-geom</artifactId>
            <version>${j3d.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>j3d-loaders</artifactId>
            <version>${j3d.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>j3d-texture</artifactId>
            <version>${j3d.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>j3d-ui</artifactId>
            <version>${j3d.tools.version}</version>
        </dependency>
    </dependencies>
</project>
