aviatrix3d-core-Extension-Name: j3d-org-aviatriax3d-core
aviatrix3d-core-Specification-Version: 2.2
aviatrix3d-core-Implementation-Version: 2.2
aviatrix3d-core-Implementation-Vendor-Id: org.j3d
aviatrix3d-core-Implementation-Title: Aviatrix3D Core Runtime Environment
Extension-Name: j3d-org-aviatrix3d-util
Specification-Vendor: Justin Couch
Specification-Version: 2.2
Implementation-Vendor-Id: j3d.org
Implementation-Vendor: j3d.org
Implementation-Version: 2.2
Bundle-ManifestVersion: 2
Bundle-Name: Aviatrix3D
Bundle-SymbolicName: org.j3d.aviatrix3d.util; singleton:=true
Bundle-Version: 2.2.0
Bundle-Localization: plugin
Bundle-Vendor: j3d.org
Export-Package: org.j3d.renderer.aviatrix3d.geom,
 org.j3d.renderer.aviatrix3d.geom.hanim,
 org.j3d.renderer.aviatrix3d.geom.particle,
 org.j3d.renderer.aviatrix3d.geom.volume,
 org.j3d.renderer.aviatrix3d.loader,
 org.j3d.renderer.aviatrix3d.loader.dem,
 org.j3d.renderer.aviatrix3d.loader.discreet,
 org.j3d.renderer.aviatrix3d.loader.stl,
 org.j3d.renderer.aviatrix3d.loader.vterrain,
 org.j3d.renderer.aviatrix3d.navigation,
 org.j3d.renderer.aviatrix3d.nodes,
 org.j3d.renderer.aviatrix3d.texture,
 org.j3d.renderer.aviatrix3d.util
Require-Bundle: org.eclipse.swt, 
 org.eclipse.draw2d, 
 org.j3d.opengl.swt,
 org.j3d.opengl.swt.draw2d,
 org.j3d.core, 
 javax.vecmath
Eclipse-AutoStart: true
