Manifest-Version: 1.0
Bundle-Name: %fragmentName
Bundle-ClassPath: joal.jar,
Created-By: 1.4.2_06 (Sun Microsystems Inc.)
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Fragment-Host: net.java.games.joal; bundle-version="[1.0.0,2.0.0)"
Bundle-Localization: fragment
Bundle-SymbolicName: net.java.games.joal.osx.ppc; singleton:=true
Eclipse-PlatformFilter: (& (osgi.ws=osx) (osgi.os=osx) (osgi.arch=ppc)
 )
Export-Package: net.java.games.joal,net.java.games.joal.util,net.java.
 games.sound3d
Bundle-Version: 1.1.0

