Extension-Name: j3d-org-aviatrix3d
Specification-Vendor: Justin Couch
Specification-Version: 2.2
Implementation-Vendor-Id: j3d.org
Implementation-Vendor: j3d.org
Implementation-Version: 2.2
Bundle-ManifestVersion: 2
Bundle-Name: Aviatrix3D
Bundle-SymbolicName: org.j3d.aviatrix3d; singleton:=true
Bundle-Version: 2.2.0
Bundle-Localization: plugin
Bundle-Vendor: j3d.org
Export-Package: org.j3d.aviatrix3d, 
 org.j3d.aviatrix3d.picking,
 org.j3d.aviatrix3d.output.audio,
 org.j3d.aviatrix3d.output.graphics,
 org.j3d.aviatrix3d.pipeline,
 org.j3d.aviatrix3d.pipeline.audio,
 org.j3d.aviatrix3d.pipeline.graphics,
 org.j3d.aviatrix3d.rendering,
 org.j3d.aviatrix3d.management,
 org.j3d.renderer.aviatrix3d.geom,
 org.j3d.renderer.aviatrix3d.geom.hanim,
 org.j3d.renderer.aviatrix3d.geom.particle,
 org.j3d.renderer.aviatrix3d.geom.volume,
 org.j3d.renderer.aviatrix3d.loader,
 org.j3d.renderer.aviatrix3d.loader.dem,
 org.j3d.renderer.aviatrix3d.loader.discreet,
 org.j3d.renderer.aviatrix3d.loader.stl,
 org.j3d.renderer.aviatrix3d.loader.vterrain,
 org.j3d.renderer.aviatrix3d.navigation,
 org.j3d.renderer.aviatrix3d.nodes,
 org.j3d.renderer.aviatrix3d.texture,
 org.j3d.renderer.aviatrix3d.util,
 org.j3d.renderer.aviatrix3d.swt.draw2d,
 org.j3d.renderer.aviatrix3d.swt.output
Require-Bundle: org.eclipse.swt,
 org.eclipse.draw2d,
 org.j3d.opengl.swt,
 org.j3d.opengl.swt.draw2d,
 org.j3d.core,
 javax.vecmath,
 net.java.games.joal
Eclipse-AutoStart: true
