Manifest-Version: 1.0
Created-By: 1.4.2_06 (Sun Microsystems Inc.)
Eclipse-PlatformFilter: (& (osgi.ws=solaris) (osgi.os=solaris) (osgi.a
 rch=sparc))
Export-Package: javax.media.opengl,javax.media.opengl.glu,org.j3d.open
 gl.swt.internal.ri,org.j3d.opengl.swt.internal.ri.x11
Bundle-Version: 0.7.0
Bundle-Name: %fragmentName
Bundle-ClassPath: jogl.jar, swt-opengl-x11_0.7.0.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Fragment-Host: org.j3d.opengl.swt; bundle-version="0.7.0"
Bundle-SymbolicName: org.j3d.opengl.swt.solaris.sparc; singleton:=true
Bundle-Localization: fragment
Require-Bundle: org.eclipse.swt; bundle-version="[3.2.0,4.0.0)"

