#*********************************************************************
#
#                         (C) 2001-02 j3d.org
#                         http://javr.j3d.org/
#
# Package makefile producing javr-all.jar
# 
# Author: Justin Couch
# Version: $Revision: 1.1.1.1 $
#
#*********************************************************************

# No need to put in subdirs here. We only do that if we want to explicitly
# exclude some directory and then we name everything around it.
JAR_CONTENT= 

# Manifest file name. Stored in the make/manifest directory
MANIFEST=all.mf

include ${PROJECT_ROOT}/make/Makefile.jav
