#*********************************************************************
#
#                         (C) 2001-02 j3d.org
#                         http://aviatrix3d.j3d.org/
#
# Package makefile producing aviatrix3d-all.jar
#
# Author: Justin Couch
# Version: $Revision: 1.3 $
#
#*********************************************************************

# No need to put in subdirs here. We only do that if we want to explicitly
# exclude some directory and then we name everything around it.
JAR_CONTENT= standard	\
  org/j3d/renderer/aviatrix3d/geom/hanim \


# Manifest file name. Stored in the make/manifest directory
MANIFEST=glsl.mf

include ${PROJECT_ROOT}/make/Makefile.shaders
